<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halloween</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header başlangıç-->
     <header>
        <div class="logo">
            <img src="img/logo.png" alt="Halloween Logosu" width="150">
        </div>
        <div class="link">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Contact</a>
            
        </div>
     </header>

    <!--header bitiş  -->
    <!-- container başlangıç -->
     <section class="container">
        <div class="text">
            <h1>hollowwen part</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, ducimus quam. Iure quaerat maxime maiores inventore, aut, cum reprehenderit atque iste consequuntur voluptates veniam impedit in molestias autem quod dignissimos!</p>
            <div class="button">
                <button class="btn-1"><a href="https://github.com/melisaeldem" target="_blank">Join</a></button>
                <button class="btn-1"><a href="https://github.com/melisaeldem" target="_blank">Read More</a></button>
            </div>
        
        </div>
        <div class="img">
            <img src="img/main-photo.png" alt="Ana Görsel">
        </div>
     </section>
    <!-- container bitiş -->
</body>
</html>